<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#FDF6F0</item>
        <item name="colorPrimaryDark">#6F6333</item>
        <item name="colorAccent">#6F6333</item>
        <item name="android:fontFamily">@font/baby</item>
    </style>

    <!-- 요일 텍스트 스타일 (SUN ~ SAT) -->
    <style name="CalendarWeekStyle" parent="TextAppearance.AppCompat.Small">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#6F6333</item>
        <item name="android:fontFamily">@font/baby</item>
    </style>

    <!-- 날짜 텍스트 스타일 (숫자 1 ~ 31 등) -->
    <style name="CalendarDateStyle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textSize">14sp</item>ㅇ
        <item name="android:textColor">#6F6333</item>
        <item name="android:fontFamily">@font/baby</item>
    </style>




</resources>
