<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.babyandme">

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:label="BabyAndMe"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        >

        <!-- 앱의 시작점 (MainActivity만 한 번 선언!) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".BabyNameActivity" android:exported="false"/>
        <activity android:name=".GenderSelectActivity" android:exported="false" />
        <activity android:name=".BirthDateActivity" android:exported="false" />
        <activity android:name=".HomeActivity" android:exported="false" />
        <activity android:name=".DiaryListActivity" android:exported="false" />
        <activity android:name=".DiaryWriteActivity" android:exported="false" />
        <activity android:name=".DiaryViewActivity" android:exported="false" />
        <activity android:name=".AddAnniversaryStep1Activity" android:exported="false" />
        <activity android:name=".AddAnniversaryStep2Activity" android:exported="false" />


        <!-- 🔥 캘린더 관련 액티비티 추가 -->
        <activity
            android:name=".CalendarActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>