<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <!-- 닫기 버튼 -->
    <ImageView
        android:id="@+id/close"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:contentDescription="닫기"
        android:padding="2dp"
        android:src="@drawable/ic_close" />

    <!-- 완료 버튼 -->
    <ImageView
        android:id="@+id/save"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_check"
        android:contentDescription="완료"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp" />

    <!-- 날짜 표시 -->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#6F6333"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/close"
        android:fontFamily="@font/baby" />

    <!-- 요일 표시 -->
    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#CC6F6333"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dateText"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/baby" />

    <!-- 제목 입력 -->
    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:textColorHint="#B36F6333"
        android:textColor="#6F6333"
        android:fontFamily="@font/baby"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/dateText"
        android:background="@android:color/transparent" />

    <!-- 내용 입력 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/titleInput"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#E0D0D6" />

    <!-- 하단 이미지 첨부 버튼 -->

    <ScrollView
        android:id="@+id/contentScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleInput"
        android:layout_above="@+id/photoButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/contentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아기와의 하루를 기록해보세요"
            android:textColorHint="#B36F6333"
            android:textColor="#6F6333"
            android:fontFamily="@font/baby"
            android:textSize="22dp"
            android:gravity="top"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:paddingBottom="16dp"
            android:overScrollMode="ifContentScrolls" />
    </ScrollView>

    <ImageView
        android:id="@+id/photoButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="사진 첨부"
        android:src="@drawable/ic_photo" />



</RelativeLayout>
