<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >


    <!-- 제목 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아기 기록 일기"
        android:textSize="28dp"
        android:textColor="#6F6333"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baby"
        android:layout_marginTop="60dp" />

    <!-- 일기 리스트 -->
    <LinearLayout
        android:id="@+id/diaryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/titleText"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

    </LinearLayout>

    <!-- 글쓰기 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="90dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/writeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded_button_white"
            android:src="@drawable/ic_pencil"
            android:scaleType="centerInside"
            android:padding="21dp"
            android:contentDescription="일기 쓰기 버튼"
            android:elevation="0dp"
            android:stateListAnimator="@null"/>
    </LinearLayout>
    <include
        android:id="@+id/navigationBar"
        layout="@layout/navigation_bar"/>


</RelativeLayout>