<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <!-- 닫기 버튼 -->
    <ImageView
        android:id="@+id/close"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/ic_close"
        android:contentDescription="닫기"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:padding="3dp" />

    <!-- 메뉴 (수정/삭제) 버튼 -->
    <ImageView
        android:id="@+id/menu"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_more"
        android:contentDescription="메뉴"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"/>

    <!-- 날짜 표시 -->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#6F6333"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/close"
        android:fontFamily="@font/baby" />

    <!-- 요일 표시 -->
    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#CC6F6333"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dateText"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/baby" />

    <!-- 제목 표시 -->
    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6F6333"
        android:fontFamily="@font/baby"
        android:textSize="22dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:clickable="false"
        android:cursorVisible="false"
        android:layout_marginTop="50dp"
        android:layout_below="@id/dateText" />

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/titleInput"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#E0D0D6" />

    <!-- 내용 표시 -->
    <ScrollView
        android:id="@+id/contentScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleInput"
        android:layout_above="@id/photoButton"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/contentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#6F6333"
            android:fontFamily="@font/baby"
            android:textSize="20dp"
            android:gravity="top"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:minLines="10" />
    </ScrollView>

    <!-- 이미지 추가 버튼 (숨김처리됨) -->
    <ImageView
        android:id="@+id/photoButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="사진 첨부"
        android:src="@drawable/ic_photo"
        android:visibility="gone" />

</RelativeLayout>
