<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_background"
        android:layout_marginBottom="0dp"/>

    <ImageView
        android:id="@+id/speechBubble"
        android:layout_width="390dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/bubble" />

    <!-- 말풍선 안 텍스트 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/speechBubble"
        android:layout_alignBottom="@id/speechBubble"
        android:layout_alignStart="@id/speechBubble"
        android:layout_alignEnd="@id/speechBubble"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/babyNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="23dp"
            android:textColor="#6F6333"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/baby" />

        <TextView
            android:id="@+id/ddayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="26dp"
            android:textColor="#6F6333"
            android:fontFamily="@font/baby" />
    </LinearLayout>

    <!-- 캐릭터 이미지 -->
    <ImageView
        android:id="@+id/babyCharacter"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:src="@drawable/character_1" />

    <!-- 네비게이션 바 -->
    <include
        android:id="@+id/navigationBar"
        layout="@layout/navigation_bar"/>
</RelativeLayout>
