<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="32dp">

    <!-- 제목 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아기의 성별을 선택해주세요"
        android:textColor="#6F6333"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/baby"/>

    <!-- 소제목 -->
    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="왕자님일까요? 공주님일까요?"
        android:textColor="#B36F6333"
        android:textSize="20dp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/baby"/>

    <!-- 성별 선택 영역 -->
    <LinearLayout
        android:id="@+id/genderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subText"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <!-- 남아 선택 -->
        <LinearLayout
            android:id="@+id/maleBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gender_unselected">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/boy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남아"
                android:textColor="#9ECBDE"
                android:textSize="23dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baby"
                />
        </LinearLayout>

        <!-- 여아 선택 -->
        <LinearLayout
            android:id="@+id/femaleBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gender_unselected">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/girl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여아"
                android:textColor="#F5A3AD"
                android:textSize="23dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baby"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 이전 / 다음 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button_outline"
            android:elevation="0dp"
            android:fontFamily="@font/baby"
            android:stateListAnimator="@null"
            android:text="이전"
            android:textColor="#6F6333"
            android:textSize="20dp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button_white"
            android:elevation="0dp"
            android:fontFamily="@font/baby"
            android:stateListAnimator="@null"
            android:text="다음"
            android:textColor="#6F6333"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>
