<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="24dp">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:padding="2dp"
        android:contentDescription="닫기" />

    <ImageView
        android:id="@+id/titleText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_pen"
        android:contentDescription="펜" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/closeBtn"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="일정을 작성해주세요."
        android:textSize="28sp"
        android:textColor="#6F6333"
        android:fontFamily="@font/baby" />

    <EditText
        android:id="@+id/inputContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/baby"
        android:gravity="top"
        android:hint="내용을 입력하세요"
        android:minHeight="10dp"
        android:textColor="#6F6333"
        android:textColorHint="#F2E2DF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="다음"
        android:fontFamily="@font/baby"
        android:textColor="#6F6333"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button_white"
        android:elevation="0dp"
        android:textSize="20sp"
        android:stateListAnimator="@null" />
</RelativeLayout>
