<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="24dp">

    <!-- 닫기 버튼 -->
    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"
        android:contentDescription="닫기"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <!-- 펜 아이콘 -->
    <ImageView
        android:id="@+id/iconPen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_pen"
        android:contentDescription="펜" />

    <!-- 제목 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정을 선택해주세요."
        android:textSize="28sp"
        android:textColor="#6F6333"
        android:layout_below="@id/iconPen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/baby" />

    <!-- 달력 -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:focusedMonthDateColor="#6F6333"
        android:weekDayTextAppearance="@style/CalendarWeekStyle"
        android:dateTextAppearance="@style/CalendarDateStyle"
        android:firstDayOfWeek="1" />

    <!-- 하단 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="이전"
            android:textColor="#6F6333"
            android:background="@drawable/rounded_button_outline"
            android:textSize="20sp"
            android:fontFamily="@font/baby"
            android:elevation="0dp"
            android:stateListAnimator="@null"/>

        <Space android:layout_width="20dp" android:layout_height="wrap_content" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="완료"
            android:textColor="#6F6333"
            android:background="@drawable/rounded_button_white"
            android:textSize="20sp"
            android:fontFamily="@font/baby"
            android:elevation="0dp"
            android:stateListAnimator="@null"/>
    </LinearLayout>
</RelativeLayout>
