<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="32dp">

    <!-- 제목 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일을 입력해주세요"
        android:textColor="#6F6333"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/baby"/>

    <!-- 소제목 -->
    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력한 날짜로 기록이 시작돼요"
        android:textColor="#B36F6333"
        android:textSize="20dp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/baby"/>

    <!-- 입력창 -->
    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subText"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="YYYY. MM. DD"
        android:textColor="#6F6333"
        android:textSize="24sp"
        android:fontFamily="@font/baby" />

    <LinearLayout
        android:id="@+id/datePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/yearPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/monthPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <NumberPicker
            android:id="@+id/dayPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 이전 / 다음 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="이전"
            android:fontFamily="@font/baby"
            android:textColor="#6F6333"
            android:background="@drawable/rounded_button_outline"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:textSize="20dp"/>

        <Space android:layout_width="20dp" android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="다음"
            android:fontFamily="@font/baby"
            android:textColor="#6F6333"
            android:background="@drawable/rounded_button_white"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:textSize="20dp"/>
    </LinearLayout>

</RelativeLayout>
