<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- 스크롤 가능한 메인 콘텐츠 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 월 표시 -->
            <TextView
                android:id="@+id/monthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="36dp"
                android:textColor="#6F6333"
                android:fontFamily="@font/baby"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/monthEnglishText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="June"
                android:textSize="34sp"
                android:textColor="#6F6333"
                android:fontFamily="@font/baby"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp" />

            <!-- 요일 표시 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="SUN"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#E95555"
                    android:fontFamily="@font/baby"
                    android:padding="8dp"/>

                <TextView
                    android:text="MON"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#5E4A0A"
                    android:fontFamily="@font/baby"
                    android:padding="8dp"/>

                <TextView
                    android:text="TUE"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#5E4A0A"
                    android:fontFamily="@font/baby"
                    android:padding="8dp"/>

                <TextView
                    android:text="WED"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#5E4A0A"
                    android:fontFamily="@font/baby"
                    android:padding="8dp"/>

                <TextView
                    android:text="THU"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#5E4A0A"
                    android:fontFamily="@font/baby"
                    android:padding="8dp"/>

                <TextView
                    android:text="FRI"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#5E4A0A"
                    android:fontFamily="@font/baby"
                    android:padding="8dp"/>

                <TextView
                    android:text="SAT"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#4A90E2"
                    android:fontFamily="@font/baby"
                    android:padding="8dp"/>
            </LinearLayout>


            <!-- 달력 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <!-- 선택된 날짜 -->
            <TextView
                android:id="@+id/selectedDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5월 30일 금요일"
                android:textColor="#6F6333"
                android:textSize="20sp"
                android:fontFamily="@font/baby"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                />

            <!-- 기념일 리스트 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/eventList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </ScrollView>

        </LinearLayout>



    <!-- 네비게이션 바 하단 고정 -->
    <include
        android:id="@+id/navigationBar"
        layout="@layout/navigation_bar"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button_white"
        android:src="@drawable/ic_plus"
        android:elevation="0dp"
        android:scaleType="centerInside"
        android:contentDescription="기념일 추가" />
</RelativeLayout>
