<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="32dp">

    <!-- 제목 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아기 이름을 입력해주세요"
        android:textColor="#6F6333"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/baby"/>

    <!-- 소제목 -->
    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태명을 적어도 좋아요"
        android:textColor="#B36F6333"
        android:textSize="20dp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/baby"/>

    <!-- 이름 입력창 -->
    <EditText
        android:id="@+id/babyNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아기 이름 입력"
        android:textColorHint="#F2E2DF"
        android:background="@android:color/transparent"
        android:textSize="28dp"
        android:layout_below="@id/subText"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:fontFamily="@font/baby"/>

    <!-- 다음 버튼 -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="다음"
        android:fontFamily="@font/baby"
        android:textColor="#6F6333"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:stateListAnimator="@null"
        android:background="@drawable/rounded_button_white"
        android:elevation="0dp"
        android:textSize="20dp"/>
</RelativeLayout>
