<!-- res/layout/item_calendar_day.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:gravity="center">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#6F6333"
        android:textSize="16sp"
        android:fontFamily="@font/baby" />
</FrameLayout>
